digraph G {
  0 [ label= "#0", width="-0.32022831912848826", height="-0.32022831912848826" ]
  1 [ label= "#1", width="-0.7256934272366524", height="-0.7256934272366524" ]
  2 [ label= "#2", width="-1.4188406077965983", height="-1.4188406077965983" ]
  3 [ label= "#3", width="-1.4188406077965983", height="-1.4188406077965983" ]
  4 [ label= "#4", width="3", height="3" ]
  4 -> 7
  5 [ label= "#5", width="2.9118927324897332", height="2.9118927324897332" ]
  5 -> 3
  5 -> 4
  6 [ label= "#6", width="2.885224485407572", height="2.885224485407572" ]
  6 -> 5
  7 [ label= "#7", width="-0.32022831912848826", height="-0.32022831912848826" ]
  8 [ label= "#8", width="2.7858520115943683", height="2.7858520115943683" ]
  8 -> 6
}
