digraph G {
  0 [ label= "#0", width="-1.3438054218536841", height="-1.3438054218536841" ]
  1 [ label= "#1", width="-0.24519313318557412", height="-0.24519313318557412" ]
  2 [ label= "#2", width="2.8458493201727415", height="2.8458493201727415" ]
  2 -> 1
  2 -> 6
  3 [ label= "#3", width="3", height="3" ]
  3 -> 2
  4 [ label= "#4", width="2.8903010827435756", height="2.8903010827435756" ]
  4 -> 3
  5 [ label= "#5", width="-0.24519313318557412", height="-0.24519313318557412" ]
  6 [ label= "#6", width="0.8534191554825354", height="0.8534191554825354" ]
  6 -> 5
}
