digraph G {
  0 [ label= "#0", width="-1.605170185988091", height="-1.605170185988091" ]
  1 [ label= "#1", width="0.6974149070059545", height="0.6974149070059545" ]
  1 -> 0
  2 [ label= "#2", width="-1.605170185988091", height="-1.605170185988091" ]
  2 -> 1
  3 [ label= "#3", width="3", height="3" ]
  3 -> 2
  4 [ label= "#4", width="0.6974149070059545", height="0.6974149070059545" ]
  4 -> 0
  5 [ label= "#5", width="3", height="3" ]
  5 -> 4
  6 [ label= "#6", width="-1.605170185988091", height="-1.605170185988091" ]
  6 -> 5
  7 [ label= "#7", width="-1.605170185988091", height="-1.605170185988091" ]
  7 -> 0
  8 [ label= "#8", width="0.6974149070059545", height="0.6974149070059545" ]
  8 -> 7
  9 [ label= "#9", width="3", height="3" ]
  9 -> 8
  10 [ label= "#10", width="-1.605170185988091", height="-1.605170185988091" ]
  10 -> 0
  11 [ label= "#11", width="3", height="3" ]
  11 -> 10
  12 [ label= "#12", width="0.6974149070059545", height="0.6974149070059545" ]
  12 -> 11
  13 [ label= "#13", width="3", height="3" ]
  13 -> 0
  14 [ label= "#14", width="-1.605170185988091", height="-1.605170185988091" ]
  14 -> 13
  15 [ label= "#15", width="0.6974149070059545", height="0.6974149070059545" ]
  15 -> 14
  16 [ label= "#16", width="3", height="3" ]
  16 -> 0
  17 [ label= "#17", width="0.6974149070059545", height="0.6974149070059545" ]
  17 -> 16
  18 [ label= "#18", width="-1.605170185988091", height="-1.605170185988091" ]
  18 -> 17
  19 [ label= "#19", width="-1.605170185988091", height="-1.605170185988091" ]
  19 -> 3
  19 -> 6
  19 -> 9
  19 -> 12
  19 -> 15
  19 -> 18
}
