digraph G {
  0 [ label= "#0", width="-Infinity", height="-Infinity" ]
  0 -> 10
  1 [ label= "#1", width="2.5432415975042852", height="2.5432415975042852" ]
  1 -> 0
  2 [ label= "#2", width="2.875947351330021", height="2.875947351330021" ]
  2 -> 1
  3 [ label= "#3", width="2.875947351330021", height="2.875947351330021" ]
  3 -> 2
  4 [ label= "#4", width="2.9310071285130483", height="2.9310071285130483" ]
  4 -> 3
  5 [ label= "#5", width="3", height="3" ]
  5 -> 4
  6 [ label= "#6", width="-1.0943445622221004", height="-1.0943445622221004" ]
  7 [ label= "#7", width="-0.40119738166215546", height="-0.40119738166215546" ]
  8 [ label= "#8", width="-1.0943445622221004", height="-1.0943445622221004" ]
  9 [ label= "#9", width="-1.0943445622221004", height="-1.0943445622221004" ]
  10 [ label= "#10", width="0.004267726446009146", height="0.004267726446009146" ]
  11 [ label= "#11", width="0.6974149070059545", height="0.6974149070059545" ]
  11 -> 5
}
