<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Code Contest Live</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.7/highcharts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handsontable/2.0.0/handsontable.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/handsontable/2.0.0/handsontable.css">
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.7/js/themes/gray.src.js"></script>
<link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="tinysort.js"></script>
<script src="dist/tinysort.charorder.js"></script>
-->
<script src="code-contest-live.js"></script>
<style>
	
.parallax { 
	background-image: url("coimbra-rainha-santa-isabel.jpg");
	height: 1022px; 
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

div#xanim span {
	transition: top 500ms;
	-webkit-transition: top 500ms;
}
.rankbox {
	position: absolute;
	transition: top 500ms;
	-webkit-transition: top 500ms;	
}
.prettybox {
	height: 18px;
	border-radius: 5px;
	background-color: #5b6dcd;
	color: #fff;
	padding: 2px 5px;
}
.whitebox {
	display: flex; border: 1px lightgrey solid; padding: 2px 10px;
	max-width: 800px;
	background-color: white; opacity: 0.95;
}
</style>
</head>
<body class="parallax">

<div class="whitebox">
	<div style="flex: 1; min-width: 80px; width: 200px; overflow: hidden;">
	</div>
	<div style="flex: 3;">
		<h1>Code Contest Live in Coimbra</h1>
	</div>
</div>
<br/>	

<div class="whitebox">
	<div style="flex: 1; min-width: 80px; height: 300px; width: 200px; overflow: hidden;">
		<p>Live ranking</p>
		<div id="xanim0" class="rankdiv" style="position: relative;"></div>
	</div>
	<div id="container0" style="flex: 3;"></div>
</div>
<br/>

<div class="whitebox">
	<div style="flex: 1; height: 300px; width: 200px; overflow: hidden;">
		<p>Live ranking</p>
		<div id="xanim1" class="rankdiv" style="position: relative;"></div>
	</div>
	<div id="container1" style="flex: 3; "></div>
</div>
<br/>

<div class="whitebox">
	<div style="flex: 1; height: 300px; width: 200px; overflow: hidden;">
		<p>Live ranking</p>
		<div id="xanim2" class="rankdiv" style="position: relative;"></div>
	</div>
	<div id="container2" style="flex: 3; "></div>
</div>
<br/>

<div class="whitebox">
	<div style="flex: 1; height: 300px; width: 200px; overflow: hidden;">
		<p>Live ranking</p>
		<div id="xanim3" class="rankdiv" style="position: relative;"></div>
	</div>
	<div id="container3" style="flex: 3;"></div>
</div>

</body>
<script>

$(function () { 
	init();
});

</script>
</html>