<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="2048.js"></script>
<script src="2048a.js"></script>
<style>
td { width:30px; height:30px; text-align: center; }
.color { background-color: lightgrey; }
.color2 { background-color: lightyellow; }
.color4 { background-color: lightcoral; }
.color8 { background-color: brown; }
.color16 { background-color: red; }
.color32 { background-color: red; }
.color64 { background-color: red; }
.color128 { background-color: red; }
.color256 { background-color: red; }
.color512 { background-color: red; }
.color1024 { background-color: red; }
.color2048 { background-color: red; }
.color4096 { background-color: red; }
.color8192 { background-color: red; }
</style>
</head>
<body><div id="body">
<p>Score: <span id="score"></span></p>
<p><input id="autoplay" type="checkbox">Autoplay</p>
<table>
<tr><td id="00"></td><td id="01"></td><td id="02"></td><td id="03"></td></tr>
<tr><td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td></tr>
<tr><td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td></tr>
<tr><td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td></tr>
</table>
</div>
<script>init();</script>
</body>
</html>
